<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../lesson-14-djumanoff/.idea/lesson-14-djumanoff.iml" filepath="$PROJECT_DIR$/../lesson-14-djumanoff/.idea/lesson-14-djumanoff.iml" />
    </modules>
  </component>
</project>