<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="678a7795-0128-46e2-9bd2-117144a2418c" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/local/go" />
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="ProjectId" id="1Zz3v9jdV2Ign2HiymwLJ2F84Vx" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/client" />
    <property name="settings.editor.selected.configurable" value="go.vgo" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/client" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../lesson-14-djumanoff/server" />
      <recent name="$PROJECT_DIR$/../lesson-14-djumanoff" />
      <recent name="$PROJECT_DIR$/../lesson-14-djumanoff/client/rpc/rabbit" />
      <recent name="$PROJECT_DIR$/../lesson-14-djumanoff/server/rpc/rabbit" />
      <recent name="$PROJECT_DIR$/server" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="lesson-14-djumanoff" />
      <go_parameters value="-i" />
      <kind value="DIRECTORY" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="GoTestRunConfiguration" factoryName="Go Test">
      <module name="lesson-14-djumanoff" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="DIRECTORY" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="258" y="90" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1585844470633">
      <screen x="0" y="0" width="1600" height="866" />
    </state>
    <state x="258" y="90" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1600.866@0.0.1600.866" timestamp="1585844470633" />
    <state x="583" y="190" width="424" height="484" key="FileChooserDialogImpl" timestamp="1585828393185">
      <screen x="0" y="0" width="1600" height="866" />
    </state>
    <state x="583" y="190" width="424" height="484" key="FileChooserDialogImpl/0.0.1600.866@0.0.1600.866" timestamp="1585828393185" />
    <state x="466" y="63" key="SettingsEditor" timestamp="1585844595772">
      <screen x="0" y="0" width="1600" height="866" />
    </state>
    <state x="466" y="63" key="SettingsEditor/0.0.1600.866@0.0.1600.866" timestamp="1585844595772" />
  </component>
</project>